MYSQL_HOST=172.23.0.2
HTTP_PORT=3306
MYSQL_ROOT_PASSWORD=1
MYSQL_USER=Desoul2411
MYSQL_PASSWORD=32167
MYSQL_DATABASE=test_db
DEFAULT_DB_RUN_MIGRATIONS=true
DEFAULT_DB_DROP_SCHEMA=false
DEFAULT_DB_LOGGING=true
PRIVATE_KEY=private_secret_key_qweqweqwe